{
  "name": "Pete's Plumbing",
  "short_name": "Pete's Plumbing",
  "description": "Licensed, insured plumber based in Armonk, serving Westchester County, NY.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#0b4f6c",
  "icons": [
    { "src": "/assets/img/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/img/favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/img/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
